@import 'C:\repo\rantikore\node_modules\antd\lib\style\themes\default.less';

@primary-color: #0070cc;
@info-color: @primary-color;
@warning-color: #ffc440;
@error-color: #d93026;
@processing-color: @primary-color;
@body-background: #99ceff;
@component-background: #7a2feb;
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
@border-color-base: #dedede;
@border-color-split: #dedede;
@layout-body-background: #f4f8fc;
@layout-header-background: #2f54eb;
@layout-footer-background: @layout-header-background;
@layout-header-height: 64px;
@layout-header-padding: 3px;
@layout-trigger-background: #e1effc;
@layout-sider-background-light: #2f58fc;
@font-size-base: 16px;
@border-radius-base: 0;
@border-radius-sm: 0;
@outline-width: 0;
@outline-color: #737373;
@background-color-base: hsv(0, 0, 96%);
@btn-default-bg: #fafafa;
@btn-default-border: #dedede;
@radio-button-bg: transparent;
@radio-button-checked-bg: transparent;
@form-item-margin-bottom: 16px;
@input-height-lg: 36px;
@input-hover-border-color: #737373;
@progress-radius: 0;
@menu-item-height: 25px;
@menu-highlight-color: @menu-dark-submenu-bg;
@menu-item-active-bg: @menu-dark-submenu-bg;
@menu-item-group-title-color: @text-color;
@menu-dark-submenu-bg: #2f54eb;
@menu-dark-highlight-color: #8098f8;
@menu-dark-item-active-bg: @component-background;
@table-header-bg: #fafafa;
@table-row-hover-bg: #fafafa;
@table-padding-vertical: 15px;
@card-background: #2593FA;
@card-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),;
@tabs-card-gutter: -1px;
@tabs-card-tab-active-border-top: 2px solid @primary-color;
@switch-color: @success-color;
@breadcrumb-base-color: @text-color;
@breadcrumb-last-item-color: @text-color-secondary;
@slider-handle-border-width: 1px;
@slider-handle-shadow: 1px 1px 4px 0 rgba(0,0,0,.13);
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;
@slider-handle-color: #dedede;
@slider-handle-color-hover: #dedede;
@slider-handle-color-focus: #dedede;
@slider-handle-color-focus-shadow: transparent;
@slider-handle-color-tooltip-open: #ddd;
@alert-success-border-color: #dff4e5;
@alert-success-bg-color: #dff4e5;
@alert-info-border-color: #e5f3ff;
@alert-info-bg-color: #e5f3ff;
@alert-warning-border-color: #fff7db;
@alert-warning-bg-color: #fff7db;
@alert-error-border-color: #fcebea;
@alert-error-bg-color: #fcebea;
